# spring

./: .gitignore  pom.xml
src/main/java/com/example/SpringDemo/Controllers/: AuthController.java  ChatController.java  ConversationController.java  FlashcardController.java  FlashcardPackController.java  TextToSpeechController.java  UserController.java
src/main/java/com/example/SpringDemo/Models/: ChatMessage.java  Conversation.java  Flashcard.java  FlashcardPack.java  User.java
src/main/java/com/example/SpringDemo/Repositories/: ChatMessageRepository.java  ConversationRepository.java  FlashcardPackRepository.java  FlashcardRepository.java  UserRepository.java
src/main/java/com/example/SpringDemo/Services/: ChatService.java  ConversationService.java  FlashcardPackService.java  FlashcardService.java  TextToSpeechService.java  UserService.java
src/main/java/com/example/SpringDemo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/SpringDemo/filters/: JwtRequestFilter.java
src/main/java/com/example/SpringDemo/util/: JwtUtil.java
